<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .loader {
        width: 10rem;
        height: 10rem;
        border: 1em solid lightgray;
        border-top: 1em solid hsl(199, 77%, 47%);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        from {transform: translate(-50%,-50%) rotate(0deg)}
        to {transform: translate(-50%,-50%) rotate(360deg)}
             }
      }
    </style>
    <title>loader</title>
  </head>
  <body>
    <div class="loader"></div>
  </body>
</html>
